AspitSchoolDay/AspitSchoolDay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:aspitschoolday="clr-namespace:AspitSchoolDay"
             x:DataType="aspitschoolday:MainViewModel"
             x:Class="AspitSchoolDay.MainPage"
             BackgroundColor="#194549">

    <AbsoluteLayout>
        <Frame BackgroundColor="#29675a" IsClippedToBounds="False"
               AbsoluteLayout.LayoutBounds="0, 0, 0.15, 1" AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout>
            <CarouselView ItemsSource="{Binding Texts}"
                        IndicatorView="indicatorDots">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackLayout>
                            <Label Text="{Binding .}" TextColor="White" HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand" FontSize="25" Margin="30"
                                    HorizontalTextAlignment="Center" FontFamily="sofia-pro-medium" />
                        </StackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorDots"
                           IndicatorColor="DarkGray"
                           SelectedIndicatorColor="White"
                           HorizontalOptions="Center"
                           Margin="0,0,0,30"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
