AspitSchoolDay/AspitSchoolDay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:aspitschoolday="clr-namespace:AspitSchoolDay"
             x:DataType="aspitschoolday:MainViewModel"
             x:Class="AspitSchoolDay.MainPage"
             BackgroundColor="#194549">

    <AbsoluteLayout>
        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="aspit_logo_WHITE.png"
               AbsoluteLayout.LayoutBounds="0.5, 0, 0.2, 0.2" AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout>

            <CarouselView ItemsSource="{Binding Texts}"
                        IndicatorView="indicatorDots">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackLayout>
                            <Label TextColor="White" HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand" FontSize="25" Margin="45"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}" FontAttributes="Italic" FontFamily="serif">
                            </Label>
                        </StackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorDots"
                           IndicatorColor="DarkGray"
                           SelectedIndicatorColor="White"
                           HorizontalOptions="Center"
                           Margin="0,0,0,30"/>
        </StackLayout>
        <Frame BackgroundColor="#29675a" IsClippedToBounds="False"
               AbsoluteLayout.LayoutBounds="0, 0, 0.08, 1" AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>

</ContentPage>
